
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://test-storage-mumbai.s3.amazonaws.com/uploads/article/image/870/Beauty_Secrets_Of_Aishwarya_Rai.jpg");
  
  /* Add the blur effect */
  filter: blur(1px);
  -webkit-filter: blur(3px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="color:red;"><b>About</b></h1>
  <h1 style="font-size:20px"><i><sub>Primers are used on the face before makeup is applied, creating a typically transparent, smooth layer over the top of the skin, allowing for makeup to be applied smoothly and evenly. Some primers may also be tinted, and this tint may match the wearer's skin tone, or may colour correct it, using greens, oranges and purples to even out the wearer's skin tone and correct redness, purple shadows or orange discolouration respectively.oundation is a cream, liquid, mousse or powder product applied to the entirety of the face to create a smooth and even base in the user's skin tone. Foundation provides a generally lower amount of coverage than concealer, and is sold in formulations that can provide sheer, matte, dewy or full coverage to the skin.
Eyebrow pencils, creams, waxes, gels, and powders are used to color, fill in, and define the brows. Eyebrow tinting treatments are also used to dye the eyebrow hairs a darker colour, either temporarily or permanently, without staining and colouring the skin underneath the eyebrows.
Eyeshadow is a powder, cream or liquid pigmented product used to draw attention to, accentuate and change the shape of the area around the eyes, on the eyelid and the space below the eyebrows. Eyeshadow is typically applied using an eyeshadow brush, with generally small and rounded bristles, though liquid and cream formulations may also be applied with the fingers
Lip products, including lipstick, lip gloss, lip liner and lip balms, commonly add color and texture to the lips, as well as serving to moisturise the lips and define their external edges. Products adding colour and texture to the lips, such as lipsticks and lip glosses, often come in a wide range of colours, as well as a number of different finishes, such as matte finishes and satin or glossy finishes. Other styles of lip colouration products such as lip stains temporarily saturate the lips with a dye, and typically do not alter the texture of the lips. Both lip colour products and lip liners 
may be waterproof, and may be applied directly to the lips, with a brush, or with the fingers. Lip balms, though designed to moisturise and protect the lips (such as through the addition of UV protection) may also tint the lips.</sub></i></h1>
  
</div>

</body>
</html>

